# MongoDB connection string
MONGO_URL=mongodb+srv://<your_username>:<your_password>@<your_cluster>.mongodb.net/<your_database>?retryWrites=true&w=majority&appName=<your_app_name>

# Server port
PORT=8080

# GitHub OAuth credentials
GITHUB_CLIENT_ID=<your_github_client_id>
GITHUB_CLIENT_SECRET=<your_github_client_secret>

# JWT settings
JWT_COOKIE=<your_jwt_cookie_name>
JWT_SECRET=<your_jwt_secret>
